digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 251.0\nfriedman_mse = 90.794\nsamples = 827\nvalue = 0.0"] ;
1 [label="X[5] <= 7.0\nfriedman_mse = 77.403\nsamples = 376\nvalue = 6.132"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 3562.5\nfriedman_mse = 69.591\nsamples = 77\nvalue = 15.478"] ;
1 -> 2 ;
3 [label="friedman_mse = 42.579\nsamples = 22\nvalue = 22.126"] ;
2 -> 3 ;
4 [label="friedman_mse = 55.65\nsamples = 55\nvalue = 12.82"] ;
2 -> 4 ;
5 [label="X[10] <= 0.5\nfriedman_mse = 51.124\nsamples = 299\nvalue = 3.725"] ;
1 -> 5 ;
6 [label="friedman_mse = 28.749\nsamples = 250\nvalue = 2.004"] ;
5 -> 6 ;
7 [label="friedman_mse = 73.137\nsamples = 49\nvalue = 12.502"] ;
5 -> 7 ;
8 [label="X[5] <= 7.0\nfriedman_mse = 44.477\nsamples = 451\nvalue = -5.112"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 4875.0\nfriedman_mse = 34.911\nsamples = 62\nvalue = 6.151"] ;
8 -> 9 ;
10 [label="friedman_mse = 23.031\nsamples = 44\nvalue = 8.205"] ;
9 -> 10 ;
11 [label="friedman_mse = 28.398\nsamples = 18\nvalue = 1.127"] ;
9 -> 11 ;
12 [label="X[1] <= 7.0\nfriedman_mse = 22.562\nsamples = 389\nvalue = -6.907"] ;
8 -> 12 ;
13 [label="friedman_mse = 14.975\nsamples = 272\nvalue = -4.881"] ;
12 -> 13 ;
14 [label="friedman_mse = 8.464\nsamples = 117\nvalue = -11.618"] ;
12 -> 14 ;
}
