digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 251.0\nfriedman_mse = 90.926\nsamples = 827\nvalue = -0.0"] ;
1 [label="X[5] <= 7.0\nfriedman_mse = 79.336\nsamples = 369\nvalue = 6.223"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 162.0\nfriedman_mse = 72.733\nsamples = 75\nvalue = 15.468"] ;
1 -> 2 ;
3 [label="friedman_mse = 56.63\nsamples = 26\nvalue = 21.765"] ;
2 -> 3 ;
4 [label="friedman_mse = 49.083\nsamples = 49\nvalue = 12.128"] ;
2 -> 4 ;
5 [label="X[0] <= 143.0\nfriedman_mse = 53.655\nsamples = 294\nvalue = 3.865"] ;
1 -> 5 ;
6 [label="friedman_mse = 79.995\nsamples = 60\nvalue = 12.09"] ;
5 -> 6 ;
7 [label="friedman_mse = 25.105\nsamples = 234\nvalue = 1.756"] ;
5 -> 7 ;
8 [label="X[5] <= 7.0\nfriedman_mse = 43.918\nsamples = 458\nvalue = -5.014"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 5375.0\nfriedman_mse = 29.959\nsamples = 57\nvalue = 6.986"] ;
8 -> 9 ;
10 [label="friedman_mse = 23.498\nsamples = 51\nvalue = 7.908"] ;
9 -> 10 ;
11 [label="friedman_mse = 16.251\nsamples = 6\nvalue = -0.85"] ;
9 -> 11 ;
12 [label="X[1] <= 7.0\nfriedman_mse = 22.522\nsamples = 401\nvalue = -6.72"] ;
8 -> 12 ;
13 [label="friedman_mse = 14.003\nsamples = 281\nvalue = -4.627"] ;
12 -> 13 ;
14 [label="friedman_mse = 8.2\nsamples = 120\nvalue = -11.62"] ;
12 -> 14 ;
}
