digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 251.0\nfriedman_mse = 88.108\nsamples = 827\nvalue = -0.0"] ;
1 [label="X[5] <= 7.0\nfriedman_mse = 74.349\nsamples = 368\nvalue = 6.221"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 3687.5\nfriedman_mse = 58.71\nsamples = 75\nvalue = 14.985"] ;
1 -> 2 ;
3 [label="friedman_mse = 33.324\nsamples = 25\nvalue = 20.542"] ;
2 -> 3 ;
4 [label="friedman_mse = 48.239\nsamples = 50\nvalue = 12.206"] ;
2 -> 4 ;
5 [label="X[0] <= 124.0\nfriedman_mse = 53.661\nsamples = 293\nvalue = 3.978"] ;
1 -> 5 ;
6 [label="friedman_mse = 70.908\nsamples = 26\nvalue = 16.408"] ;
5 -> 6 ;
7 [label="friedman_mse = 35.472\nsamples = 267\nvalue = 2.768"] ;
5 -> 7 ;
8 [label="X[5] <= 7.0\nfriedman_mse = 43.226\nsamples = 459\nvalue = -4.988"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[4] <= 3.345\nfriedman_mse = 40.146\nsamples = 57\nvalue = 6.308"] ;
8 -> 9 ;
10 [label="friedman_mse = 31.907\nsamples = 34\nvalue = 8.996"] ;
9 -> 10 ;
11 [label="friedman_mse = 25.845\nsamples = 23\nvalue = 2.333"] ;
9 -> 11 ;
12 [label="X[1] <= 7.0\nfriedman_mse = 23.006\nsamples = 402\nvalue = -6.59"] ;
8 -> 12 ;
13 [label="friedman_mse = 15.376\nsamples = 276\nvalue = -4.472"] ;
12 -> 13 ;
14 [label="friedman_mse = 8.391\nsamples = 126\nvalue = -11.227"] ;
12 -> 14 ;
}
